import os 


os.environ.setdefault(
    "DATABASE_URL", "postgres://jhbokoan:us6drbm2w-04hFs7YyQxnvYdLSPxluQS@cornelius.db.elephantsql.com/jhbokoan")
os.environ.setdefault(
    "SECRET_KEY", "hnv2-2A|A]v_9nX]xpU+")